<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7223DADC-F633-4E42-BAEA-127936BC4B40}" Label="" LastModificationDate="1461732869" Name="ERD_QLBenhNhan" Objects="174" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7223DADC-F633-4E42-BAEA-127936BC4B40</a:ObjectID>
<a:Name>ERD_QLBenhNhan</a:Name>
<a:Code>ERD_QLBENHNHAN</a:Code>
<a:CreationDate>1459610332</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461732043</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>0E50A2D7-043D-47D5-A6FF-72C01E8A9646</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1459610332</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461731980</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1459657464</a:CreationDate>
<a:ModificationDate>1461732083</a:ModificationDate>
<a:Rect>((-18681,-4311), (-5458,1381))</a:Rect>
<a:ListOfPoints>((-5458,135),(-17856,135),(-17856,-4311))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1459661112</a:CreationDate>
<a:ModificationDate>1461732083</a:ModificationDate>
<a:Rect>((-5309,4476), (2578,6522))</a:Rect>
<a:ListOfPoints>((-5309,5122),(-2138,5122),(-2138,6322),(2578,6322))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1459668722</a:CreationDate>
<a:ModificationDate>1461731696</a:ModificationDate>
<a:Rect>((6953,-6072), (12391,1503))</a:Rect>
<a:ListOfPoints>((12391,-6072),(12391,-3299),(6953,-3299),(6953,1503))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1459668773</a:CreationDate>
<a:ModificationDate>1461731696</a:ModificationDate>
<a:Rect>((1428,-5977), (5478,1352))</a:Rect>
<a:ListOfPoints>((3566,-5977),(3566,-2327),(3341,-2327),(3341,1352))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1459673368</a:CreationDate>
<a:ModificationDate>1461732089</a:ModificationDate>
<a:Rect>((-7415,6728), (1801,12618))</a:Rect>
<a:ListOfPoints>((-6590,6728),(-6590,12031),(1801,12031))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1459674987</a:CreationDate>
<a:ModificationDate>1461732083</a:ModificationDate>
<a:Rect>((-18540,3898), (-11341,5944))</a:Rect>
<a:ListOfPoints>((-11341,4934),(-13773,4934),(-13773,4462),(-18540,4462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1459676901</a:CreationDate>
<a:ModificationDate>1461732083</a:ModificationDate>
<a:Rect>((-10656,-5939), (-4822,-35))</a:Rect>
<a:ListOfPoints>((-10656,-35),(-10656,-2556),(-4822,-2556),(-4822,-5939))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1461731566</a:CreationDate>
<a:ModificationDate>1461732813</a:ModificationDate>
<a:Rect>((-26212,7575), (-20015,14570))</a:Rect>
<a:ListOfPoints>((-24412,7575),(-24412,11273),(-20015,11273),(-20015,14570))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1461731566</a:CreationDate>
<a:ModificationDate>1461732813</a:ModificationDate>
<a:Rect>((-19722,14292), (-13162,17700))</a:Rect>
<a:ListOfPoints>((-13162,17700),(-19722,17700),(-19722,14292))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1461731980</a:CreationDate>
<a:ModificationDate>1461732855</a:ModificationDate>
<a:Rect>((8288,14025), (18358,15274))</a:Rect>
<a:ListOfPoints>((8288,14100),(11364,14100),(11364,14025),(18358,14025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1461731980</a:CreationDate>
<a:ModificationDate>1461732869</a:ModificationDate>
<a:Rect>((16322,6375), (18122,13950))</a:Rect>
<a:ListOfPoints>((18122,6375),(18122,9594),(18047,9594),(18047,13950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1459653204</a:CreationDate>
<a:ModificationDate>1461732083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11354,-498), (-4950,8191))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1459653207</a:CreationDate>
<a:ModificationDate>1460043233</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22290,-7599), (-14552,-1831))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1459657543</a:CreationDate>
<a:ModificationDate>1460043236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10778,-11915), (-3826,-5173))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1459657638</a:CreationDate>
<a:ModificationDate>1460043274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-828,-14625), (5548,-5935))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1459660495</a:CreationDate>
<a:ModificationDate>1460043282</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8294,-10574), (15824,-5780))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1459660609</a:CreationDate>
<a:ModificationDate>1461732087</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13264,13165), (-3450,18933))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1459660935</a:CreationDate>
<a:ModificationDate>1461731696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((674,680), (11094,9368))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1459673131</a:CreationDate>
<a:ModificationDate>1460043253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((126,11359), (8848,18101))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1459673600</a:CreationDate>
<a:ModificationDate>1461732113</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13652,972), (21628,6739))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1459674148</a:CreationDate>
<a:ModificationDate>1461731673</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25397,3838), (-18151,9605))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1461731566</a:CreationDate>
<a:ModificationDate>1461732813</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24412,12716), (-15036,16424))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1461731980</a:CreationDate>
<a:ModificationDate>1461732066</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13880,12450), (22989,15449))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>8ADD1E7A-496C-467C-9A0E-2A12CB6533B9</a:ObjectID>
<a:Name>BENHNHAN</a:Name>
<a:Code>BENHNHAN</a:Code>
<a:CreationDate>1459653204</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459676958</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>846FB72E-73BB-42AA-9AC7-9DABB9D882B2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459654905</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459655421</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>A4F10E41-4CB9-487C-A47F-BEF20AC04F12</a:ObjectID>
<a:CreationDate>1459654905</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459655421</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>2DF5B77E-BB72-4697-8518-CF8C71A8DF09</a:ObjectID>
<a:CreationDate>1459654905</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459655421</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>591BEEFF-1A1E-428F-A7FE-22EF9F0C3995</a:ObjectID>
<a:CreationDate>1459654905</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459655421</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1DF28CA9-0112-455D-A64A-C3CFDDDC77E3</a:ObjectID>
<a:CreationDate>1459654905</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459655421</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>5A5C0DE8-FEE9-47AB-A8F3-02794C76194B</a:ObjectID>
<a:CreationDate>1459654905</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459655421</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>605FE70C-C7CE-45DB-B142-A02587A65EE3</a:ObjectID>
<a:CreationDate>1459654905</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459655421</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>17A077B9-114D-414B-ADC8-DFFF116DFA45</a:ObjectID>
<a:Name>BHYT</a:Name>
<a:Code>BHYT</a:Code>
<a:CreationDate>1459653207</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661167</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>CAE57985-2066-4FAF-A88F-465CB6C6A066</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459657408</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657415</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>2F131E96-6683-4088-BC71-E2115F6C97B9</a:ObjectID>
<a:CreationDate>1459656087</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657415</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>9D4382A3-8F5C-47D4-B93B-9EDE982B6965</a:ObjectID>
<a:CreationDate>1459656087</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657406</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BE212F7A-C17C-4EB6-BAF8-8D21BFB5AB34</a:ObjectID>
<a:CreationDate>1459656087</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657406</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>118A8CAE-3FC9-4A20-A6A3-017508E38C93</a:ObjectID>
<a:Name>DONTHUOC</a:Name>
<a:Code>DONTHUOC</a:Code>
<a:CreationDate>1459657543</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461730529</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>B498F935-6BE5-4B33-9D36-7203B1044E88</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459657546</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657616</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>4311A0AF-22A2-4C29-B6EB-8A20EE0395A9</a:ObjectID>
<a:CreationDate>1459657546</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657616</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8C2626AF-855B-4A81-A223-188722C6737F</a:ObjectID>
<a:CreationDate>1459657546</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657616</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>12EA057A-36DD-4092-9448-12060C2649B4</a:ObjectID>
<a:CreationDate>1459657546</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657616</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>8166590B-8E77-490C-B94A-AB411ADC7EA7</a:ObjectID>
<a:Name>BACSI</a:Name>
<a:Code>BACSI</a:Code>
<a:CreationDate>1459657638</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459668846</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>4CEF7DED-2D84-43B7-A8BE-4B3D03A8B677</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459660661</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660665</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>D250DCE7-1BDD-4DDA-B419-EA3858001DAC</a:ObjectID>
<a:CreationDate>1459657639</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660665</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>DDDE86DE-8EE2-4BC4-8C97-4DF0CFAC5AE1</a:ObjectID>
<a:CreationDate>1459657639</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657718</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>FF795AC3-1CF5-4DB5-AAEF-C80129CDDEA9</a:ObjectID>
<a:CreationDate>1459657639</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657718</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F61DF4D8-1960-49E4-B40D-D3FC494CC8E5</a:ObjectID>
<a:CreationDate>1459657639</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657718</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>ECE10465-53D0-4588-9316-1FF0C77174AD</a:ObjectID>
<a:CreationDate>1459657639</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657718</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>AF482557-9884-4711-9CD2-476F0551C275</a:ObjectID>
<a:CreationDate>1459657639</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657718</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>DBD9CD04-86D5-420A-B4E3-D47C4BFF60E1</a:ObjectID>
<a:Name>KHOA</a:Name>
<a:Code>KHOA</a:Code>
<a:CreationDate>1459660495</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459668741</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>65AF629E-391C-4254-B27E-DBDEFB358346</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459660674</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660678</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>F1AC14EC-E4EC-4E1E-AB31-0556C72F492C</a:ObjectID>
<a:CreationDate>1459660497</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660678</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>DC78214F-A2E7-423B-B2ED-1F786271ED70</a:ObjectID>
<a:CreationDate>1459660497</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660535</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>5CCFBC49-13B8-4944-BBBA-FFDF5F953EFA</a:ObjectID>
<a:Name>DICHVU</a:Name>
<a:Code>DICHVU</a:Code>
<a:CreationDate>1459660609</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461731655</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>18EA130A-2056-452A-BE9B-DAFAF339CC65</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459660611</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660657</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>0C85A0DD-A1C5-4C8D-808F-F5D6F2F31F1B</a:ObjectID>
<a:CreationDate>1459660611</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660657</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>B2AF4F88-8D1F-4BDD-B505-840479EC32BE</a:ObjectID>
<a:CreationDate>1459660611</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660657</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>0C398C98-BCFF-4F59-B5A8-D950BAACF4A2</a:ObjectID>
<a:CreationDate>1459660611</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461730529</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>EC6F9D48-A393-42A3-B746-AD5558143157</a:ObjectID>
<a:Name>HOSOBENHAN</a:Name>
<a:Code>HOSOBENHAN</a:Code>
<a:CreationDate>1459660935</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459668846</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>EB4B29DA-6A41-4A65-8318-2558458AEEF7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459660936</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661044</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>535A83ED-484D-4487-B690-B0E903277789</a:ObjectID>
<a:CreationDate>1459660936</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661044</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>FFFE4085-D2FA-48D4-8FB4-2A9796436372</a:ObjectID>
<a:CreationDate>1459660936</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661044</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>50398D5C-3652-4D26-8582-9F21EFDE79A8</a:ObjectID>
<a:CreationDate>1459660936</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661044</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>8306A529-5A05-4CB8-BE47-5D17B7E23B33</a:ObjectID>
<a:CreationDate>1459660936</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661044</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>9CED53EC-870E-4C26-8883-D17232F67EF2</a:ObjectID>
<a:CreationDate>1459660936</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661044</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>8FF4CF6C-0A74-4F62-84C7-EB875EBBD8F7</a:ObjectID>
<a:CreationDate>1459660936</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661044</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>E50A00EA-8D48-4EF2-A6F7-83FAAFC67D35</a:ObjectID>
<a:Name>PHIEUXETNGHIEM</a:Name>
<a:Code>PHIEUXETNGHIEM</a:Code>
<a:CreationDate>1459673131</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461732125</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>FB4A03A7-2881-47B7-8654-5C7028836A0C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459673134</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673315</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>C73BFF40-E909-4FDE-B8DF-180C987E5E51</a:ObjectID>
<a:CreationDate>1459673134</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673315</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>41D4CABA-8565-41DD-B6F4-17AB2BAFE30C</a:ObjectID>
<a:CreationDate>1459673134</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673315</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>6B77381D-67D9-482E-9B51-8144A98FC1F0</a:ObjectID>
<a:CreationDate>1459673134</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673315</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>E4F72107-86B2-4F95-9D9E-1415D2B4845D</a:ObjectID>
<a:Name>LOAIXETNGHIEM</a:Name>
<a:Code>LOAIXETNGHIEM</a:Code>
<a:CreationDate>1459673600</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461732060</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>CC329F25-4A3D-4176-8062-9293E6280DD2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459673622</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673667</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>CE9281CB-ADB1-4429-BC97-E5854FD50F03</a:ObjectID>
<a:CreationDate>1459673622</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673667</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>06FC3D4C-FDD8-4F48-8F46-A7053DCCC8DA</a:ObjectID>
<a:CreationDate>1459673622</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673667</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>B7DF468D-9E0C-4F2C-9102-D9CEFEFCD213</a:ObjectID>
<a:CreationDate>1459673622</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673667</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>18423E4C-288C-4775-9D70-5EBCC5145DF2</a:ObjectID>
<a:Name>SUDUNGDICHVU</a:Name>
<a:Code>SUDUNGDICHVU</a:Code>
<a:CreationDate>1459674148</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461731649</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>0E068556-87D8-411B-8346-51DDA2C07713</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459674150</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459674224</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>C0259538-264C-44AB-B36C-721877CDA8CF</a:ObjectID>
<a:CreationDate>1459674150</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459674224</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>58E44FC5-F493-454D-8CA3-ADF52BAF691E</a:ObjectID>
<a:CreationDate>1459674150</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459674224</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>8573D128-04CC-4D50-813F-E74E425BF90E</a:ObjectID>
<a:CreationDate>1459674150</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459674224</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>7C6C4AC3-0BD5-41FD-8A03-656061A6D8AF</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1459657464</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661167</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>721A2774-86FF-48BB-86E8-FCC23FF7A911</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1459661112</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661241</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>04829D33-843E-4172-9B77-8C7B514EA294</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1459668722</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459668741</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>C561BBF7-39E6-4FE0-B040-F235C56289FB</a:ObjectID>
<a:Name>Ph trch</a:Name>
<a:Code>PHU_TRACH</a:Code>
<a:CreationDate>1459668773</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459668846</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>A0C68CA8-CC4A-4D9A-BF94-A5CD2E48A262</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1459673368</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673454</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>4AD73A5E-B6D4-4B3F-B5DB-5C61BD9595C2</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>CO_DV</a:Code>
<a:CreationDate>1459674987</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459675060</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>9E7FA752-E449-4D1A-9B78-81B76017F70C</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>COQ</a:Code>
<a:CreationDate>1459676901</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459676958</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o52">
<a:ObjectID>04F6BADD-236F-4760-9BC6-20C474AB9509</a:ObjectID>
<a:Name>MaBN</a:Name>
<a:Code>MABN</a:Code>
<a:CreationDate>1459654905</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459655658</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>49C3DA19-905F-414E-8927-05F4EA6C156A</a:ObjectID>
<a:Name>TenBN</a:Name>
<a:Code>TENBN</a:Code>
<a:CreationDate>1459654905</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459655421</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>7DB3D60B-F995-4C54-84A5-E11A4A926557</a:ObjectID>
<a:Name>NgSinh</a:Name>
<a:Code>NGSINH</a:Code>
<a:CreationDate>1459654905</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657718</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>B40F9DBF-A768-46B5-8544-4B93C67BB706</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1459654905</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657718</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>619E170F-BD18-4B78-99AF-D93C42D61C3D</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1459654905</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657718</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>A209B1DA-3F15-49FA-B3EF-DAB9B03652A9</a:ObjectID>
<a:Name>SoDT</a:Name>
<a:Code>SODT</a:Code>
<a:CreationDate>1459654905</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657718</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>34068F9A-CB9E-42C0-9C0B-3BD2A6DB2960</a:ObjectID>
<a:Name>SoThe</a:Name>
<a:Code>SOTHE</a:Code>
<a:CreationDate>1459656087</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657406</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>8DFFA0E7-0634-48B2-B8F0-2B54898FD9A0</a:ObjectID>
<a:Name>NgayCap</a:Name>
<a:Code>NGAYCAP</a:Code>
<a:CreationDate>1459656087</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657406</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>C07B57BA-879A-462E-8D83-35E3CEB69522</a:ObjectID>
<a:Name>NgayHHan</a:Name>
<a:Code>NGAYHHAN</a:Code>
<a:CreationDate>1459656087</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657406</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>E9143A6D-AE28-4BA8-8E2F-09F8504B609E</a:ObjectID>
<a:Name>MaDon</a:Name>
<a:Code>MADON</a:Code>
<a:CreationDate>1459657546</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459676860</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>BA2A1374-F5BD-42DB-9B56-2252B8EB02D2</a:ObjectID>
<a:Name>TenThuoc</a:Name>
<a:Code>TENTHUOC</a:Code>
<a:CreationDate>1459657546</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657616</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>227E49D3-CA9C-4ADF-B722-F01FB3860918</a:ObjectID>
<a:Name>CachDung</a:Name>
<a:Code>CACHDUNG</a:Code>
<a:CreationDate>1459657546</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459676860</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>414E8587-2DA2-4B08-A8CC-4E087766BAFE</a:ObjectID>
<a:Name>MaBS</a:Name>
<a:Code>MABS</a:Code>
<a:CreationDate>1459657639</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657718</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A23ED207-87EC-4C31-A843-D3DAF0247219</a:ObjectID>
<a:Name>TenBS</a:Name>
<a:Code>TENBS</a:Code>
<a:CreationDate>1459657639</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459657718</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>05F7256D-2DA0-4F19-BABD-C4883CB365CA</a:ObjectID>
<a:Name>MaKhoa</a:Name>
<a:Code>MAKHOA</a:Code>
<a:CreationDate>1459660497</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660535</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>656A2193-19B8-4D2B-A7C2-D25D7F0F9C62</a:ObjectID>
<a:Name>TenKhoa</a:Name>
<a:Code>TENKHOA</a:Code>
<a:CreationDate>1459660497</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660535</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>9FCF03DF-B036-40D2-A931-7837065BB9CF</a:ObjectID>
<a:Name>MaDV</a:Name>
<a:Code>MADV</a:Code>
<a:CreationDate>1459660611</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660657</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>8779D7AD-2885-45CE-930C-404BDBFC62B5</a:ObjectID>
<a:Name>TenDV</a:Name>
<a:Code>TENDV</a:Code>
<a:CreationDate>1459660611</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660657</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>3EACB538-42B3-4143-A4BC-15D5BC07D507</a:ObjectID>
<a:Name>MaPK</a:Name>
<a:Code>MAPK</a:Code>
<a:CreationDate>1459660845</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660887</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>CD76420D-F8F3-42E4-B194-A90C0D5683A4</a:ObjectID>
<a:Name>TenPK</a:Name>
<a:Code>TENPK</a:Code>
<a:CreationDate>1459660845</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459660887</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>C9A503E8-92FC-4335-B40C-E0F417446847</a:ObjectID>
<a:Name>MaHS</a:Name>
<a:Code>MAHS</a:Code>
<a:CreationDate>1459660936</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661044</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>3CCAD733-D298-472B-8355-9C7F69A89B49</a:ObjectID>
<a:Name>NgayBatDau</a:Name>
<a:Code>NGAYBATDAU</a:Code>
<a:CreationDate>1459660936</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661044</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>38C806C4-142B-4E0E-B168-BD14CD496974</a:ObjectID>
<a:Name>NgayKetThuc</a:Name>
<a:Code>NGAYKETTHUC</a:Code>
<a:CreationDate>1459660936</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661044</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>CF5FA3E8-7B33-4ECA-8F8F-6B209D88537B</a:ObjectID>
<a:Name>KetQuaDieuTri</a:Name>
<a:Code>KETQUADIEUTRI</a:Code>
<a:CreationDate>1459660936</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661044</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>E652D60B-550A-44AD-841C-2387C60C40B0</a:ObjectID>
<a:Name>ChiPhi</a:Name>
<a:Code>CHIPHI</a:Code>
<a:CreationDate>1459660936</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661044</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>1D9F07AD-4C1D-428F-AAD9-0843E149F882</a:ObjectID>
<a:Name>ChanDoan</a:Name>
<a:Code>CHANDOAN</a:Code>
<a:CreationDate>1459660936</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459661044</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>DC3C64BC-22E5-4A74-8EF2-D6BFB2A7457E</a:ObjectID>
<a:Name>MaPhieuXN</a:Name>
<a:Code>MAPHIEUXN</a:Code>
<a:CreationDate>1459673134</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673315</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>6CB7D277-370A-4A7C-9534-D42881F768D5</a:ObjectID>
<a:Name>NgayXN</a:Name>
<a:Code>NGAYXN</a:Code>
<a:CreationDate>1459673134</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673315</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>EC5F2624-3AAA-435E-B5DD-396B33EF1C16</a:ObjectID>
<a:Name>KetQuaXN</a:Name>
<a:Code>KETQUAXN</a:Code>
<a:CreationDate>1459673134</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461732125</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>0F5DC005-F76A-4958-B5E4-139B27C17CE4</a:ObjectID>
<a:Name>LyDoXN</a:Name>
<a:Code>LYDOXN</a:Code>
<a:CreationDate>1459673134</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673315</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>110A1AFA-6CBB-4861-A1E3-3DD30E72C62D</a:ObjectID>
<a:Name>MaLoaiXN</a:Name>
<a:Code>MALOAIXN</a:Code>
<a:CreationDate>1459673622</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673667</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>2C5BBABB-53AB-4E74-B7AA-DCE8ACCE5E90</a:ObjectID>
<a:Name>TenLoaiXN</a:Name>
<a:Code>TENLOAIXN</a:Code>
<a:CreationDate>1459673622</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459673667</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>0183C64B-C280-456A-B43D-24154C8B758C</a:ObjectID>
<a:Name>GiaDV</a:Name>
<a:Code>GIADV</a:Code>
<a:CreationDate>1459673622</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461730878</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>5751DD73-B789-4973-8A6D-DBA91E491F41</a:ObjectID>
<a:Name>MaSDDV</a:Name>
<a:Code>MASDDV</a:Code>
<a:CreationDate>1459674150</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459674224</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>34C7C848-0693-4A99-BFD5-8036F827DBF6</a:ObjectID>
<a:Name>NgaySDDV</a:Name>
<a:Code>NGAYSDDV</a:Code>
<a:CreationDate>1459674150</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1459674224</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>BF67343F-41A1-40AB-A3E8-9FCDF56DF78F</a:ObjectID>
<a:Name>TongTien</a:Name>
<a:Code>TONGTIEN</a:Code>
<a:CreationDate>1459674150</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461731485</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>7E942517-87C3-436C-A26C-2EADE2F64B9B</a:ObjectID>
<a:Name>SoLuongDV</a:Name>
<a:Code>SOLUONGDV</a:Code>
<a:CreationDate>1461731585</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461731616</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>8C3BFF19-103C-456D-9EB1-433C71BBDC4C</a:ObjectID>
<a:Name>ThanhTien</a:Name>
<a:Code>THANHTIEN</a:Code>
<a:CreationDate>1461731585</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461731616</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o48">
<a:ObjectID>FEE9F062-719F-4150-AAA8-7462A0992AB7</a:ObjectID>
<a:Name>Thuc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1461731566</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461731655</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o136">
<a:ObjectID>5CB221A7-941D-482B-8F9B-A6EBAB6D824D</a:ObjectID>
<a:CreationDate>1461731585</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461731616</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o137">
<a:ObjectID>C36F3FAC-CE10-430B-8734-55558CBF5BD5</a:ObjectID>
<a:CreationDate>1461731585</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461731616</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>C6F40238-8F40-41D2-837A-9510C6C4BD40</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1461731980</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461732060</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o138">
<a:ObjectID>EE6A9555-B0DC-4859-B304-C9A7ECC6CDF3</a:ObjectID>
<a:CreationDate>1461731983</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461732043</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o28">
<a:ObjectID>0522B23F-C643-4700-BBC8-A48A108479E2</a:ObjectID>
<a:CreationDate>1461731566</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461731649</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>8BFF75AF-0B21-4D04-8F4B-91E559FA2A57</a:ObjectID>
<a:CreationDate>1461731566</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461731655</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>5CAAC7DB-47DB-4E77-A07E-BE9E8508AE52</a:ObjectID>
<a:CreationDate>1461731980</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461732053</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>54A1D5A9-ADD6-45B9-96F4-73ED83E68213</a:ObjectID>
<a:CreationDate>1461731980</a:CreationDate>
<a:Creator>Huynh Nhu</a:Creator>
<a:ModificationDate>1461732060</a:ModificationDate>
<a:Modifier>Huynh Nhu</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>